# text-retrieval-probabilistic

./: README.md  pom.xml  run.example.sh
src/main/java/at/ac/tuwien/ifs/ir/: Indexer.java  OkapiBM25.java  TextRetrieval.java
